<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PROJECT-01</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* border: solid 2px black; */
            border-radius: 33px;
            background-image: url("yoga_image_01/yoga_img\ -\ Copy\ \(2\).jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: black; 
            /* height: 4500px; */

        }

        .head {
            margin: -23px;
        }

        .box {
            margin: 12px;
        }

        .navigator li {
            display: inline-block;
            padding: 16px;
            font-size: 22px;
        }

        .navigator li a:hover {
            cursor: pointer;
            color: gray;
        }

        .navigator ul {
            margin: -45px 500px;
        }

        #box3 a:hover {
            cursor: pointer;
            color: gray;
        }

        #box3 {
            position: absolute;
            display: inline-block;
            font-size: 21px;
            right: 32px;
            top: 15px;
            /* border: solid 2px rgb(172, 70, 87); */
            border-radius: 13px;
            padding: 10px 9px;
        }

        /*
        #box1 {
            position: absolute;
            display: block;
            font-size: 21px;
            left: 32px;
            top: 15px;
            border: solid 2px rgb(172, 70, 87);
            border-radius: 13px;
            padding: 10px 9px;
        }*/

        #box1 a:hover {
            cursor: pointer;
            color: gray;
        }

        #box2 {
            margin: 12px auto;
        }

        #box0 {
            display: inline-block;
            width: max-content;
            /* border: solid 2px #29c560; */
            margin: 40px 540px;
            padding: 15px;
            /* border-radius: 25px; */
            /* background-color: rgb(184, 231, 231); */
            color: rgb(241, 77, 28);
            font-size: 40px;
            /* font-family: 'Pacifico', cursive; */
            font-family: 'Satisfy', cursive;
        }

        .spons img {
            width: 250px;
            /* margin: 50px 350px; */
            /* margin-top: 300px; */
            position: absolute;
            right: 12px;
            bottom: 3px;
        }

        .over img {
            position: absolute;
            top: 103px;
            right: 58px;
            width: 205px;
        }

        .container {
            width: 33%;
            border-radius: 13px;
            margin: 71px 248px;
            padding: 12px 12px;
            color: #0b0c0b;
            font-size: 25px;
            text-align: center;
        }

        #box1 img {
            display: inline-block;
            width: 250px;
            position: absolute;
            left: 19px;
            top: 29px;
            border-radius: 12px;
        }

        .formgroup input {
            text-align: center;
            margin: 13px 65px;
            width: 71%;
            padding: 9px 5px;
            font-size: 21px;
            border-radius: 23px;
        }

        .formgroup input:hover {
            cursor: pointer;
            color: rgb(216, 88, 88);
        }

        .btn {
            text-align: center;
            margin: 15px 88px;
            width: 68%;
            padding: 9px 18px;
            border-radius: 21px;
            font-size: 33px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(241, 232, 232);
            color: gray;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="box" id="box0">
            <h>On This International Day of Yoga</h>
        </div>
        <div id="box1" class="box">
            <!-- <a href="#">Hello Left</a> -->
            <img src="https://th.bing.com/th/id/OIP.E0xeaTYEVcUmlcA2Ak8JkgHaE8?pid=ImgDet&rs=1" alt="">
        </div>
        <div id="box2" class="box">
            <nav class="navigator">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Health Status</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </div>
        <div id="box3" class="box">
            <a href="#">Email Us</a>
        </div>
        <div class="spons">
            <img src="https://th.bing.com/th/id/R.87f8ade857386bf2dd7043e402a3566a?rik=pdRwS%2bh5W%2byz%2fw&riu=http%3a%2f%2fwww.compassioninaction.info%2fwp-content%2fuploads%2f2015%2f10%2fyoga-logo.png&ehk=TXQKlT6ypQcLS7%2bjSFfd4zFZHO7cLIxqPchTGaovjms%3d&risl=&pid=ImgRaw&r=0"
                alt="">
        </div>
        <div class="over">
            <img src="yoga_image_01/asana.png" alt="">
        </div>
    </header>
    <div class="container">
        <h>Join the Best Yoga School Now</h>
        <form action="noaction.php" class="formgroup">
            <div>
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div>
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div>
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div>
                <input type="text" name="" placeholder="Number of months to train">
            </div>
            <div>
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
        </form>
        <button class="btn">
            submit
        </button>
    </div>
</body>

</html>